{
  "editor.defaultFormatter": null,
  "files.associations": {
    "templates/*.yaml": "jinja-yaml",
    "templates/test_values/*.yaml": "yaml"
  },
  "[jinja-yaml]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
  },
  "black-formatter.args": ["--line-length", "250"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.defaultFoldingRangeProvider": "ms-python.flake8",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
